[alias]
  discard = checkout --
  squash = merge --squash
  unstage = reset HEAD --
  dsf = "!git diff --color $@ | diff-so-fancy"
  hack = town-hack
  kill = town-kill
  new-pull-request = town-new-pull-request
  prune-branches = town-prune-branches
  rename-branch = town-rename-branch
  repo = town-repo
  ship = town-ship
  sync = town-sync

[color]
  branch = auto
  diff = auto
  status = auto
  ui = true

[core]
  autocrlf = input
  editor = vim
  excludesfile = ~/.gitignore

[credential]
  helper = osxkeychain

[diff]
  tool = Kaleidoscope

[difftool]
  prompt = false
  tool = Kaleidoscope

[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[help]
  autocorrect = 1

[hub]

[merge]
  tool = Kaleidoscope

[mergetool]
  keepBackup = false
  prompt = false

[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true

[push]
  default = simple

[tar "tbz2"]
  command = bzip2 -z9

[tar "tar.bz2"]
  command = bzip2 -z9

[user]
  email = alfonso@al.fon.so
  name = Alfonso Boza
