[alias]
    discard = checkout --
    squash = merge --squash
    unstage = reset HEAD --

[color]
    branch = auto
    diff = auto
    status = auto
    ui = true

[core]
    autocrlf = input
    editor = vim
    excludesfile = ~/.gitignore

[credential]
    helper = osxkeychain

[difftool]
    prompt = false

[help]
    autocorrect = 1

[hub]
    protocol = https

[mergetool]
    keepBackup = false

[push]
	default = simple

[tar "tbz2"]
    command = bzip2 -z9

[tar "tar.bz2"]
    command = bzip2 -z9

[user]
    email = alfonso@al.fon.so
    name = Alfonso Boza
